<!doctype html>
<html lang="en">
	<head>
		<title>Panorama HTML5 Css Transforms</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				background-color: #000000;
				margin: 0px;
				overflow: hidden;
			}

			#info {
				position: absolute;
				top: 0px; width: 100%;
				color: #ffffff;
				padding: 5px;
				font-family:Monospace;
				font-size:13px;
				font-weight: bold;
				text-align:center;
			}

			#pano {
				position: absolute;
				top: 0px; 
				left:0px;
				width: 100%;
				height: 100%;
			}
			
			#photo {
				position: absolute;
				top: 50px; 
				left:50px;
				width: 100%;
				height: 100%;
				display:none;
			}
			
			.panorama {
				-webkit-transform:translateZ(0);
				transform:translateZ(0);
				zoom:1;				
				-transform-origin:0px 0px;
				-webkit-transform-origin:0px 0px;
				-ms-transform-origin:0px 0px;
			}

			a {
				color: #ffffff;
			}
			
			.panorama .scale {
				transition : all 2s ease;
				-webkit-transition: all 2s ease;
				-moz-transition: all 2s ease;
				-o-transition: all 2s ease;
				-ms-transition: all 2s ease;
			}
			
			.panorama.controller {
				bottom : 15px;
				height : 20px;
				width:250px;
				left:250px;
				background-color:black;
				position: absolute;
			}
			
			.panorama .infos, .panorama .images, .panorama .sommets, .panorama .panoslink {
				position: absolute;
				top : 0px;
				left:0px;
			}
			
			.panorama .infos {
				z-index: 42;
			}
			
			.panorama .sommets {
				z-index: 42;
			}
			
			.panorama .panoslink {
				z-index: 42;
			}
			
			.panorama .infos .photo {
				position: absolute;
			}
			
			.panorama .boussoles .boussole {
				position: absolute;
				transform-origin: left bottom;
				-webkit-transform-origin: left bottom;
			}
			
			.panorama .boussoles .boussole .text {
				font-size: 30px;
			}			
			
			.panorama .boussoles .boussole .icon {
				height : 30px;
			}
			
			.panorama .sommets .sommet {
				position: absolute;
				transform-origin: left bottom;
				-webkit-transform-origin: left bottom;
				cursor:pointer;
			}
			
			.panorama .panoslink .panoramalink {
				transform-origin: right bottom;
				-webkit-transform-origin: right bottom;
				cursor:pointer;
			}
			
			.panorama .sommets .sommet .icon {
				height : 30px;
			}
			
			.panoleft, .panomiddle, .panoright {
				position:relative;
			}
			
			.panorama .sommets .sommet .text {				
				-webkit-transform: rotate(-45deg) translateZ(0);
				-moz-transform: rotate(-45deg);
				-ms-transform: rotate(-45deg);
				-o-transform: rotate(-45deg);
				transform: rotate(-45deg);
				-webkit-transform-origin: left top;
				-moz-transform-origin: left top;
				-ms-transform-origin: left top;
				-o-transform-origin: left top;
				transform-origin: left top;
				-webkit-font-smoothing: antialiased;
				width : 150px;
			}
			
			.panorama .sommets .sommet.inverse .so  {
				-webkit-transform: rotate(-180deg) translateZ(0) translateY(-5px);
				-moz-transform: rotate(-180deg) translateY(-5px);
				-ms-transform: rotate(-180deg) translateY(-5px);
				-o-transform: rotate(-180deg) translateY(-5px);
				transform: rotate(-180deg) translateY(-5px);
				-webkit-transform-origin: left bottom;
				-moz-transform-origin: left bottom;
				-ms-transform-origin: left bottom;
				-o-transform-origin: left bottom;
				transform-origin: left bottom;
				-webkit-font-smoothing: antialiased;
			}
			
			.panorama .sommets .sommet.inverse .so .text {
				-webkit-transform: rotate(-135deg) translateY(20px);
				-moz-transform: rotate(-135deg) translateY(20px);
				-ms-transform: rotate(-135deg) translateY(20px);
				-o-transform: rotate(-135deg) translateY(20px);
				transform: rotate(-135deg) translateY(20px);
				-webkit-transform-origin: left bottom;
				-moz-transform-origin: left bottom;
				-ms-transform-origin: left bottom;
				-o-transform-origin: left bottom;
				transform-origin: left bottom;
				-webkit-font-smoothing: antialiased;
			}
			
			
			.panorama .sommets .sommet.inverse .icon {
				height : 30px;
			}
			
			.panorama .image {
				float:left;
			}
			
			.panorama .panoslink .panoramalink {
				position: absolute;
				width : 40px;
				height : 40px;
				background-image:url('PanoramaIcon.png');
				background-size: 40px 40px;
			}
			
			.control {
				width : 20px;
				height: 20px;
				margin-left : 2px;
				margin-right:2px;
				float:left;
			}
			
			.photo.control {
				background-color : red;
			}
			.sommet.control {
				background-color : blue;
			}
			.panorama.control {
				background-color : green;
			}
			.origin.control {
				background-color : yellow;
			}
			.control.disable {
				border : 1px solid red;
			}
			
			.icon {
				background-image: url('./Image/barre_verticale.png');
			}
			
			.arrow.icon {
				background-position : 0 0px;
				background-repeat:no-repeat;
			}
			
			progress {
				z-index : 100;
				position : absolute;
				top : 300px;
				left : 450px;
			}			
			
			.minipano {
				top : 10px;
				left : 10px;
				position: absolute;
				width : 50px;
				height : 50px;
				overflow:hidden
			}
			
			.minipano .zone {
				border : 1px solid yellow;
				height : 5px;
				float : left;
				-transform-origin:0px 0px;
				-webkit-transform-origin:0px 0px;
				-ms-transform-origin:0px 0px;
			}
		</style>		
		<LINK href="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.10.2/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css">
		<script src="jquery.js"></script>
		<script src="Modernizr.js"></script>
		<script src="panorama-csstransform.js"></script>
		<script src="jquery.transform.js"></script>
		<script src="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.10.2/jquery-ui.js"></script>
	</head>
	<body>
		<div id="pano" class="panorama">
		</div>
		<div id="minipano" class="minipano">
		</div>
		<div id="photo">
			<img id="photoImg" style="width:100%;height:100%" />'
		</div>
		<div id="info">
		</div>
		<div id="panoController" class="panorama controller">
			<div class="control photo" title="Affiche les photos">&nbsp;</div>
			<div class="control sommet" title="Affiche les sommets">&nbsp;</div>
			<div class="control panorama" title="Affiche les panoramas">&nbsp;</div>
			<div class="control origin" title="Va au point de depart">&nbsp;</div>
			<div class="control gauche" title="Gauche">&nbsp;</div>
			<div class="control droite" title="Droite">&nbsp;</div>
			<div class="control haut" title="Haut">&nbsp;</div>
			<div class="control bas" title="Bas">&nbsp;</div>
			<div class="control zoomplus" title="Zoom Plus">&nbsp;</div>
			<div class="control zoommoins" title="Zoom Moins">&nbsp;</div>
		</div>
		<div id="panoDebug" class="" style="bottom : 35px;height : 200px; width:450px; right:20px; position: absolute">
			<a href="javascript:$('#panoDebugArea').val('');return false;">Clear Log</a>
			<textarea id="panoDebugArea" style="width:100%; height:100%; background-color:black;color:green">
			</textarea>
		</div>
		<progress id="progress" max="100"></progress> 
		<script>
		$(document).ready(function() {
	var panos = [
		new Panorama({ boussole : { nord : 13500}, id : 1,"nom":"Aiguille de Varan","nbImage":65,"image":'Aiguille de Varan.jpg',"largeur":17485,"hauteur":2168,"origin":13500,"loop":true, "sommets" : [{"x":13530,"y":487,"text":"Aiguille Grise","cssClass":""},{"x":13906,"y":742,"text":"Le Sautet","cssClass":""},{"x":15696,"y":828,"text":"Mont Buet","cssClass":""},{"x":15985,"y":828,"text":"T&ecirc;te &agrave; l'Ane","cssClass":""},{"x":16496,"y":893,"text":"Pointe de Plat&eacute;","cssClass":"inverse"},{"x":16662,"y":788,"text":"Aiguilles du Tour","cssClass":""},{"x":16776,"y":826,"text":"Aiguille du Pouce","cssClass":""},{"x":16888,"y":777,"text":"Grande Fourche","cssClass":""},{"x":16972,"y":744,"text":"Aiguille du Chardonnet","cssClass":""},{"x":17089,"y":742,"text":"Aiguille d'Argenti&egrave;re","cssClass":""},{"x":17208,"y":753,"text":"Le Tour Noir","cssClass":""},{"x":17430,"y":683,"text":"Aiguille Verte","cssClass":""},{"x":17581,"y":739,"text":"Aiguille de Triolet","cssClass":""},{"x":17689,"y":772,"text":"Aiguille du Moine","cssClass":""},{"x":17808,"y":753,"text":"Aiguille de Talefre","cssClass":""},{"x":17889,"y":765,"text":"Aiguille de l'Eboulement","cssClass":""},{"x":17945,"y":749,"text":"Aiguille de Leschaux","cssClass":""},{"x":17997,"y":742,"text":"Aiguille du Gr&eacute;pon","cssClass":""},{"x":18074,"y":735,"text":"Aiguille de Blaiti&egrave;re","cssClass":""},{"x":18106,"y":735,"text":"Aiguille du Fou","cssClass":""},{"x":18200,"y":695,"text":"Grandes Jorasses","cssClass":""},{"x":18407,"y":700,"text":"Dent du Geant","cssClass":""},{"x":18505,"y":669,"text":"Aiguille du Midi","cssClass":""},{"x":18804,"y":632,"text":"Mont Blanc du Tacul","cssClass":""},{"x":19005,"y":602,"text":"Mont Maudit","cssClass":"inverse"},{"x":19264,"y":564,"text":"Mont Blanc","cssClass":""},{"x":1836,"y":665,"text":"Aiguille du Gouter","cssClass":""},{"x":2142,"y":646,"text":"Aiguille de Bionnassay","cssClass":""},{"x":2240,"y":709,"text":"Aiguille de Tricot","cssClass":""},{"x":2485,"y":728,"text":"D&ocirc;mes de Miage","cssClass":""},{"x":2550,"y":718,"text":"Aiguille de Tr&eacute; la T&ecirc;te","cssClass":""},{"x":2758,"y":753,"text":"Aiguille des Glaciers","cssClass":""},{"x":2809,"y":786,"text":"Aiguille de la B&eacute;rang&egrave;re","cssClass":""},{"x":3073,"y":835,"text":"Aiguille des Lanchettes","cssClass":""},{"x":3227,"y":819,"text":"Mont Tondu","cssClass":""},{"x":3390,"y":856,"text":"T&ecirc;tes de Bellaval","cssClass":""},{"x":3428,"y":844,"text":"La Grande Casse","cssClass":""},{"x":3649,"y":863,"text":"Pointe de la Terrasse","cssClass":""},{"x":3717,"y":856,"text":"D&ocirc;me de Chassefor&ecirc;t","cssClass":""},{"x":3787,"y":886,"text":"Mont Joly","cssClass":""},{"x":3899,"y":854,"text":"Pointe de la Combe Neuve","cssClass":""},{"x":4016,"y":856,"text":"Aiguille du Grand Fond","cssClass":""},{"x":4221,"y":891,"text":"Aiguille Croche","cssClass":""},{"x":4676,"y":868,"text":"La Meije","cssClass":""},{"x":4772,"y":879,"text":"Le Grand Mont","cssClass":""},{"x":4900,"y":947,"text":"Mont de Vor&egrave;s","cssClass":""},{"x":5155,"y":879,"text":"Pic de l'Etandard","cssClass":""},{"x":5372,"y":905,"text":"Le Grand Arc","cssClass":""},{"x":5843,"y":1045,"text":"Le Christomet","cssClass":""},{"x":6023,"y":942,"text":"Mont d'Armenaz","cssClass":""},{"x":6060,"y":945,"text":"Mont Pecloz","cssClass":""},{"x":6328,"y":942,"text":"Mont Charvin","cssClass":""},{"x":6443,"y":959,"text":"Mont Tr&eacute;lod","cssClass":""},{"x":6660,"y":949,"text":"L'Etale","cssClass":""},{"x":6863,"y":980,"text":"Pointe de Merdassier","cssClass":""},{"x":6987,"y":947,"text":"La Grande Balmaz","cssClass":""},{"x":7089,"y":952,"text":"La Roualle","cssClass":""},{"x":7213,"y":966,"text":"T&ecirc;te Pelouse","cssClass":""},{"x":7295,"y":977,"text":"Roche Perfia","cssClass":""},{"x":7425,"y":991,"text":"L'Ambrevetta","cssClass":""},{"x":7493,"y":989,"text":"Tardevant","cssClass":""},{"x":7605,"y":991,"text":"Mont Fleuri","cssClass":""},{"x":7843,"y":996,"text":"Mont Charvet","cssClass":""},{"x":7971,"y":1026,"text":"Pointe de Chombas","cssClass":""},{"x":8032,"y":1005,"text":"Pointe des Vertes","cssClass":""},{"x":8200,"y":963,"text":"Pointe Perc&eacute;e","cssClass":""},{"x":8704,"y":1066,"text":"Pointe de Bella Cha","cssClass":""},{"x":8900,"y":1078,"text":"Pic de Jallouvre","cssClass":""},{"x":9155,"y":1096,"text":"Pointe d'Areu","cssClass":""},{"x":9386,"y":1122,"text":"Le Grand Bargy","cssClass":""},{"x":9960,"y":1243,"text":"T&ecirc;te de la Sallaz","cssClass":""},{"x":10331,"y":1194,"text":"le M&ocirc;le","cssClass":""}], 'photos' : [], panoramas : [{x:700,y:900}, {x:5550, y:1250,id:2, cssClass:'test', titre: 'Panorama !!!!'}]}), 
		new Panorama({ id : 2, nbImage : 8, image : 'ValleeSallanchesSousLebrouillard.jpg', origin :1000, largeur : 9752, hauteur : 1539, loop : false, sommets : [{'text':'Mont-Blanc', 'x':8810, 'y':320}], photos : [], panoramas : [{ 'x':880, 'y':105}]}),	
	];
	AffichePanorama.init({ panos : panos});	
	AffichePanorama.debug = true;
	//AffichePanorama.init();	
	AffichePanorama.loadPano(1);
	AffichePanorama.progressFn = function (update) {
		$('#progress').show().val(update);
		if (update >= 100) {
			$('#progress').hide();
		}
	};
	$(document).on('click', '.panoslink .panoramalink', function(event) {
			AffichePanorama.loadPano($(this).data('panoid'));
	});	
	
	$('#pano').dblclick(function (evt) {
        // Chrome ???
		var realLargeur = AffichePanorama.largeur * AffichePanorama.fov;
		var x = parseInt(((AffichePanorama.x + evt.pageX + realLargeur) % realLargeur) / AffichePanorama.fov);
        var y = parseInt((-AffichePanorama.y + evt.pageY) / (AffichePanorama.fovMin * AffichePanorama.zoomLevel));
        alert(x + ' '+ y);
        if (window.Clipboard) {
            //alert(AffichePanorama.x + ' ' + AffichePanorama.y);
            //window.Clipboard.setData('text/plain', AffichePanorama.x + ' ' + AffichePanorama.y);
        }
        // Ie Clipboard
        if (window.clipboardData && clipboardData.setData) {
            //alert(x + ' '+ y);
            clipboardData.setData("Text", x + '\t' + y);
        }
    });
	
	$(document).on('click', '.infos .photo', function(event) {
			$('#photoImg').attr('src' , $(this).data('imgurl'));
			$('#photo').css('width', $(window).width()-100);
			$('#photo').css('height', $(window).height()-100);
			$('#photo').show();
	});

	
	$( document ).tooltip({
      items: ".sommet, [title], [data-panoid]",
      content: function() {
        var element = $( this );
        if ( element.is( ".sommet" ) ) {
          return "<b>AAAAAA</b>";
        }
        if ( element.is( "[data-panoid]" ) ) {
          return "<b>BBBBBBBB</b>";
        }
		if ( element.is( "[title]" ) ) {
          return element.attr( "title" );
        }
      }
    });
	
});
		</script>
	</body>
</html>
