<!doctype html>
<html lang="en">
	<head>
		<title>Panorama HTML5 Canvas</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				background-color: #000000;
				margin: 0px;
				overflow: hidden;
			}

			#info {
				position: absolute;
				top: 0px; width: 100%;
				color: #ffffff;
				padding: 5px;
				font-family:Monospace;
				font-size:13px;
				font-weight: bold;
				text-align:center;
			}
			
			#photo {
				position: absolute;
				top: 50px; 
				left:50px;
				width: 100%;
				height: 100%;
				display:none;
			}

			a {
				color: #ffffff;
			}
			
			.panorama.controller {
				bottom : 15px;
				height : 20px;
				width:150px;
				left:250px;
				background-color:black;
				position: absolute;
			}
			
			.control {
				width : 20px;
				height: 20px;
				margin-left : 2px;
				margin-right:2px;
				float:left;
			}
			
			.photo.control {
				background-color : red;
			}
			.sommet.control {
				background-color : blue;
			}
			.panorama.control {
				background-color : green;
			}
			.origin.control {
				background-color : yellow;
			}
		</style>		
		<script src="jquery.js"></script>
		<script src="Modernizr.js"></script>		
		<!--[if lt IE 9]><script src="flashcanvas.js"></script><![endif]-->
		<script src="panorama-canvas.js"></script>
	</head>
	<body>

		<canvas id="canvas" style="width:100%;height:100%" width="1024" height="768"></canvas>
		<div id="info">
		</div>
		<div id="photo">
			<img id="photoImg" style="width:100%;height:100%" />'
		</div>
		<div id="canvasController" class="panorama controller">
			<div class="control photo" title="Affiche les photos">&nbsp;</div>
			<div class="control sommet" title="Affiche les sommets">&nbsp;</div>
			<div class="control panorama" title="Affiche les panoramas">&nbsp;</div>
			<div class="control origin" title="Va au point de depart">&nbsp;</div>
		</div>
		<script>
		$(document).ready(function() {
	//PanoramaViever.init({baseImage : 'petit_Aiguille de Varan.jpg', nbImage : 1, largeur : 6194, hauteur : 768});	
	//AffichePanorama.init(new Panorama({ image : 'Aiguille de Varan.jpg', largeur : 17485, hauteur : 2168, sommets : [new Sommet('Mont-Blanc', 1800, 550), new Sommet('Aiguille du Midi', 1020, 660)]}), {nbImage : 65});
	
	var panos = [
		new Panorama({ id : 1, image : 'Aiguille de Varan.jpg', largeur : 17485, hauteur : 2168, loop : true, sommets : [new Sommet('Mont-Blanc', 1800, 550), new Sommet('Aiguille du Midi', 1020, 660)], photos : [new Photo('MontBlanc.jpg', 400, 400)], panoramas : [new PanoramaLink(700,900), new PanoramaLink(5550,1250,2)]}), 
		new Panorama({ id : 2, nbImage : 8, image : 'ValleeSallanchesSousLebrouillard.jpg', origin :1024, largeur : 9752, hauteur : 1539, loop : false, sommets : [new Sommet('Mont-Blanc', 8810, 320)], photos : [], panoramas : [new PanoramaLink(880,105)]}),	
	];
	AffichePanorama.init({ panos : panos});	
	//AffichePanorama.init();	
	AffichePanorama.loadPano(2);
	
});
		</script>
	</body>
</html>
